{
  "name": "ams-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:test:smoke": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/ams_smoke_test_seed.sql"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.87.1",
    "lucide-react": "^0.542.0",
    "next": "^16.2.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.2.2",
    "typescript": "^5.9.3"
  }
}